// Variables

@brand-primary: #ae3742;
@brand-secondary: #602026;
@brand-success: #ae3742;
@gray-lighter: lighten(#000, 93.5%);

//@bgDefault      : #9b59b6;
@bgHighlight    : #ae3742;
@fontDefault     : #ecf0f1;
@fontHighlight   : #602026;
