// Variables
//#99173C red
//#2E2633 blue
//555152 gray
//DCE9BE mint
//EFFFCD egg beige
//F5FFE0 light version of egg beige

@brand-primary: #2E2633; //footer, star etc
@brand-success: #99173C; //big box, links, header, section.success
@gray-lighter: lighten(#000, 93.5%);

@bgDefault      : #2E2633;
@bgHighlight    : #555152;
@fontDefault     : #EFFFCD;
@fontHighlight   : #99173C;
@fontHighlightVisit: #EFFFCD;

@headlines : #2E2633;
@bodyBg: #F9FFED;
